PORT=4001
# MONGO_URI="mongodb://localhost:27017/mern-blog"
MONGO_URI="mongodb+srv://ashique12009:Abc123def@cluster0.2gnjx.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY=/Cb58gVkcAtM2txrDHRROw8xRSJLsI5Rq2z9ivVy++k=
BACKEND_BASE_URL=http://localhost:4001
FRONTEND_URL=http://localhost:5173